<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbaar</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        #parent{
            display: flex;
          justify-content: space-between;
        background-color:#1b2937;
       height: 50px;
       border-radius: 15px;
       align-items: center;
       padding:  0 20px;
       
            
        }
        #boxes4{
            display: flex;
         justify-content: space-around;
            text-align: center;
            width: 40%;
            color: white;
            
        }
        
        .logo{
            margin-left: 10px;
            color: white;
        }
  
    </style>
</head>
<body>
    <div id="parent">
        <div class="logo">Reebok</div>
        <div id="boxes4">
            <a href="..\mensPage\mens.html"><div>Men</div></a>
            <a href=""><div>Women</div></a>
            <a href="..\Login\login.html"><div>Login</div></a>
            <a href="..\Signup\signup.html"><div>Signup</div></a>
        </div>
    </div>
</body>
</html>